# spring-social-betaseries

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-social-betaseries/src/main/java/org/springframework/social/betaseries/api/: BSAuthObject.java  BSMemberOptionName.java  BSMemberOptionValue.java  BSMovieOrder.java  BSMovieUserState.java  BSNotificationType.java  BSObjectType.java  BSOptions.java  BSPictureType.java  BSPlanningEpisodeType.java  BSSearchOrder.java  BSShowOrder.java  BSSortOrder.java  BSSubtitles.java  BSTimelineEventType.java  BSUser.java  Badge.java  BetaSariesException.java  BetaSeries.java  BetaSeriesObject.java  Character.java  Comment.java  CommentOperations.java  DuplicateResourceException.java  Episode.java  EpisodeOperations.java  Event.java  Friend.java  FriendOperations.java  InvalidCharacterVariableException.java  InvalidValueVariableException.java  MalfornedTermException.java  Member.java  MemberOperations.java  MemberOptions.java  MemberStats.java  Message.java  MessageOperations.java  MissingVariableException.java  Movie.java  (+13 more)
spring-social-betaseries/src/main/java/org/springframework/social/betaseries/connect/: BetaSeriesAdapter.java  BetaSeriesConnectionFactory.java  BetaSeriesOauth2Template.java  BetaSeriesServiceProvider.java
spring-social-betaseries/src/test/java/org/springframework/social/betaseries/api/: AbstractBetaSeriesApiTest.java  CommentTemplateTest.java  EpisodeTemplateTest.java  EqualityObjectModelTest.java  MemberTemplateTest.java  MovieTemplateTest.java  PictureTemplateTest.java  PlanningTemplateTest.java  TimelineTemplateTest.java
spring-social-betaseries/src/test/resources/org/springframework/social/betaseries/api/: comments-comment-DELETE.json  comments-comments.json  empty-response.json  episodes-display-with-subtitles.json  episodes-display-without-subtitles.json  episodes-list-with-subtitles.json  episodes-list-without-subtitles.json  error-3001-empty-parameter.json  error-3002-variables.json  members-badges.json  members-destroy.json  members-infos.json  members-options.json  messages-message.json  movies-movie.json  push-subscription-DELETE.json  shows-13-characters.json  shows-13-display.json  shows-13-episodes-season-1-episode-1-with-subtitles.json  shows-13-favorite-POST.json  shows-favorites.json  shows-list.json  shows-multipleIds-display.json  shows-note-DELETE.json  shows-note-POST.json  shows-random.json  shows-search-order_popularity-nbpp_10-page_2-summary_true.json  shows-search.json  shows-show-DELETE.json  shows-show-multipleIds-DELETE.json  shows-show-multipleIds.json  shows-similars.json  subtitles-response.json
src/main/java/org/springframework/social/betaseries/api/: BSAuthObject.java  BSMemberOptionName.java  BSMemberOptionValue.java  BSMovieOrder.java  BSMovieUserState.java  BSNotificationType.java  BSObjectType.java  BSOptions.java  BSPictureType.java  BSPlanningEpisodeType.java  BSSearchOrder.java  BSShowOrder.java  BSSortOrder.java  BSSubtitles.java  BSTimelineEventType.java  BSUser.java  Badge.java  BetaSariesException.java  BetaSeries.java  BetaSeriesObject.java  Character.java  Comment.java  CommentOperations.java  DuplicateResourceException.java  Episode.java  EpisodeOperations.java  Event.java  Friend.java  FriendOperations.java  InvalidCharacterVariableException.java  InvalidEmailAddressVariableException.java  InvalidTypeVariableException.java  InvalidValueVariableException.java  MalfornedTermException.java  Member.java  MemberOperations.java  MemberOptions.java  MemberStats.java  Message.java  MessageOperations.java  (+19 more)
src/main/java/org/springframework/social/betaseries/api/impl/: AbstractBetaSeriesOperations.java  BetaSerieErrorHandler.java  BetaSeriesAcceptHeaderParameterInterceptor.java  BetaSeriesApiKeyHeaderParameterInterceptor.java  BetaSeriesApiVersionHeaderParameterInterceptor.java  (+13 more)
src/main/java/org/springframework/social/betaseries/connect/: BetaSeriesAdapter.java  BetaSeriesConnectionFactory.java  BetaSeriesOauth2Template.java  BetaSeriesServiceProvider.java
src/main/java/org/springframework/social/betaseries/utils/: StringUtils.java
src/main/resources/: log4j.properties
src/test/java/org/springframework/social/betaseries/api/: AbstractBetaSeriesApiTest.java  CommentTemplateTest.java  EpisodeTemplateTest.java  EqualityObjectModelTest.java  ErrorHandlingTest.java  FriendTemplateTest.java  MemberTemplateTest.java  MessageTemplateTest.java  MovieTemplateTest.java  PictureTemplateTest.java  PlanningTemplateTest.java  ShowTemplateTest.java  SubtitleTemplateTest.java  TimelineTemplateTest.java
src/test/java/org/springframework/social/betaseries/connect/: BetaSeriesAdapterTest.java
src/test/resources/org/springframework/social/betaseries/api/: comments-comments-nbpp_20.json  comments-comments-replies.json  episodes-display-multi-ids-with-subtitles.json  episodes-display-multi-ids-without-subtitles.json  episodes-downloaded-DELETE.json  episodes-downloaded-POST.json  episodes-latest.json  episodes-next.json  episodes-watched-POST.json  error-2001-invalid-user-token.json  friends-block-DELETE.json  friends-list.json  members-auth.json  members-available-usernames.json  members-is-active-200.json  members-is-active-400.json  members-notifications-sinceid-252676676-3-ASC-episode.json  members-notifications-sinceid-252676676-number-3.json  members-notifications.json  members-search.json  members-signup.json  members-sync.json  members-upload-avatar.json  messages-messages.json  movies-list.json  planning-current-user.json  planning-general.json  push-push.json  push-subscription-GET.json  push-subscription-POST.json  shows-13-episodes-season-1-episode-1.json  shows-13-episodes-season-1.json  shows-13-episodes.json  shows-13-favorite-DELETE.json  shows-archive-GET.json  shows-list-order-by_popularity-since_1323157023000.json  shows-list-order-by_popularity.json  shows-pictures.json  shows-recommend-GET.json  shows-recommend-POST.json  (+8 more)
(+121 files in other folders)
